不需要去记这些，如果不记得对应的 keyCode 码，打印出任一键的 keyCode
<script>
document.onkeydown = function(event){
   alert(event.keyCode);
}
</script>
上面js代码，按任一键都会弹出该键的 keyCode


键盘按钮keyCode大全

字母和数字键的键码值(keyCode)
按键	键码	按键	键码	按键	键码	按键	键码
A	65	  J	74	  S	83	  1	49
B	66	  K	75	  T	84	  2	50
C	67	  L	76	  U	85	  3	51
D	68	  M	77	  V	86	  4	52
E	69	  N	78	  W	87	  5	53
F	70	  O	79	  X	88	  6	54
G	71	  P	80	  Y	89	  7	55
H	72	  Q	81	  Z	90	  8	56
I	73	  R	82	  0	48	  9	57


数字键盘上的键的键码值(keyCode)，   	
按键	键码	  
Num Lock	144	   
/	111 	
*	106	
-	109	
+	107
Enter	108	
.	110
0	96	                        
1	97	     	                   
2	98	                        
3	99	  	                      
4	100	                   
5	101	                       
6	102	  	 	 	 	 
7	103	  
8	104	
9	105



功能键键码值(keyCode)
按键	键码
F1	112	  
F2	113	  
F3	114	  
F4	115	  
F5	116	  
F6	117	  
F7	118
F8	119
F9	120
F10	121
F11	122
F12	123

 

控制键键码值(keyCode)
按键	键码	按键	键码	按键	键码	按键	键码    
Esc	27	          
`~	192
Tab	9	     
Caps Lock	20	  
Shift	16	  
Control	17	  
Alt	18	 
BackSpace	8	          
-_	189     
Spacebar	32	         
.>	190
Clear	12	            
/?	191
Enter	13	            
[{	219                
]}	221          
;:	186	               
/|	220          
=+	187	       
Insert	45	 
Home	36	     
Page Up	33	     
Delete	46	    
End	35	       
Page Down	34	
Left Arrow	37	     
Right Arrow	39	 
Up Arrow  38  
Down Arrow	40	 


多媒体键码值（keyCode）
音量+  175
音量-  174
停止   179
静音   173
浏览器 172
邮件   180
搜索   170
收藏   171


 
