Math（算数）对象的作用是：执行常见的算数任务。
var x = Math.PI; // 返回PI，3.141592653589793

（1）abs(x)	返回 x 的绝对值。如果 x 不是数字返回 NaN,如果 x 为'', null或false 返回 0。
Math.abs(-3); // 3

（2）ceil() 方法执行的是向上取整计算，它返回的是大于或等于函数参数，并且与之最接近的整数。
如果参数是一个整数，该值不变。
如果 x 不是数字返回 NaN,如果 x 为'',null或false 返回 0。
Math.ceil(3.14);  // 4
Math.ceil(-3.14); // -3

（3）floor() 方法返回小于等于x的最大整数。如果传递的参数是一个整数，该值不变。
如果 x 不是数字返回 NaN,如果 x 为'',null或false 返回 0。
Math.floor(3.14); // 返回 3
Math.floor(-3.14); //返回 -4

（4）max() 方法可返回多个指定的数中最大的值的那个数。
如果没有参数，则返回 -Infinity。如果有某个参数为 NaN，或是不能转换成数字的非数字值，则返回 NaN。
Math.max(3,9,6); // 9
Math.max([3,9,6]); //NaN
Math.max('3,6,9'); //NaN

（5）min() 方法可返回多个指定的数中最大的值的那个数。
如果没有参数，则返回 Infinity。如果有某个参数为 NaN，或是不能转换成数字的非数字值，则返回 NaN。
Math.max(3,9,6); // 3
Math.max([3,9,6]); //NaN

（6）pow(x, y) 方法返回 x 的 y 次幂.如果传入的参数不是数字，则返回NaN
Math.pow('2', '3'); // 8 , 和 Math.pow(2, 3);一样
Math.pow('a', 3); // NaN

（7）sqrt() 方法可返回一个数的平方根。参数 x 的平方根。如果 x 小于 0或是NaN类型，则返回 NaN。
Math.aqrt(9); // 3
Math.aqrt(-9); // NaN

（8）random() 方法可返回介于 0（包含） ~ 1（不包含） 之间的一个随机数。
Math.random(); //0.9081248477273716, 注：后面的小数个数不确定
取得 1~10 之间的随机数：包含1和10
Math.floor(Math.random()*10 + 1);
同理，取得 1~100 之间的随机数：
Math.floor(Math.random()*100 + 1);

（9）round() 方法可把一个数字舍入为最接近的整数。四舍五入
Math.round(3.15); // 返回 整数 3
Math.round(-3.15); // 返回 -3
Math.round(-3.5); //返回 -3
Math.round(-3.6); // 返回 -4
Math.round(3.5); //返回 4

（10）toFixed() 方法可把浮点数转换成保留n位小数点的字符串，并对末位数四舍五入
3.156.toFixed(2); // 返回3.16

（11）sin(x)	返回数的正弦。相反的 asin(x)	返回 x 的反正弦值。

（12）cos(x)	返回数的余弦。acos(x)	返回 x 的反余弦值。

（13）tan(x)	返回角的正切。atan(x) 返回 x 的反正切值。

（14）log(x)	返回数的自然对数（底为e）。

（15）exp() 方法可返回 e 的 x 次幂的值。 E 为自然底数 (近似值 2.7183)。

