1）append()方法，用于在列表末尾添加新的对象或元素。
list1 = ['a','b','c']
list1.append('abc')
print(list1) #['a','b','c','abc']



2）count(obj)方法，用于统计某个元素在列表中出现的次数。
list1 = ['a','b','c','a']
print('a元素个数:',list1.count('a')) #2



3）extend(seq)方法，用于在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）。
list1 = ['a','b','c','a']
list2 = [1,2,3,4,5,6]
list1.extend(list2)
print(list1) #['a','b','c','a',1,2,3,4,5,6]




4）index(obj) 用于从列表中找出某个值第一个匹配项的索引位置。
该方法返回查找对象的索引位置，如果没有找到对象则抛出异常。
list1 = ['a','b','c','a']
print(list1.index('c')) # 2




5）insert(index, obj) 用于将指定对象插入列表的指定位置。
参数
index -- 对象obj需要插入的索引位置。
obj -- 要插入列表中的对象。
list1 = ['Google', 'Runoob', 'Taobao']
list1.insert(1, 'Baidu')
print ('列表插入元素后为 : ', list1)
以上实例输出结果如下：
列表插入元素后为 :  ['Google', 'Baidu', 'Runoob', 'Taobao']



6）pop(index) 用于移除列表中的一个元素（默认最后一个元素），并且返回该元素的值。
list1 = ['a','b','c','a']
list1.pop()
print(list1) #['a','b','c']
list1.pop(1)
print(list1) #['a','c']




7）remove(obj) 用于移除列表中某个值的第一个匹配项。
list1 = ['a','b','c','a']
list1.remove('a')
print(list1) #['b','c','a']




8）reverse()方法,用于反向列表中元素。
list1 = ['a','b','c']
list1.reverse()
print(list1) #['c','b','a']



9）sort(func)方法，用于对原列表进行排序，如果指定参数，则使用比较函数指定的比较函数。
参数
func -- 可选参数, 如果指定了该参数会使用该参数的方法进行排序。

list1 = ['x','a','b','c']
list2 = [1,6,2,5,3,8]
list2.sort()
list1.sort()
list1.extend(list2)
print(list1) 
print(list2)
结果：
['a', 'b', 'c', 'x', 1, 2, 3, 5, 6, 8]
[1, 2, 3, 5, 6, 8]




10）clear() 用于清空列表，类似于 del a[:]。
list1 = [1,2,3,5]
list1.clear()
print(list1) #[]




11）copy()方法，复制列表
list1 = [1,2,3,5]
list2 = list1.copy()
print(list2) #[1,2,3,5]


























