数学函数
函数	         		返回值 ( 描述 )
abs(x)	   		返回数字的绝对值，如print(abs(-10)) 返回 10

ceil(x)	      		返回数字的上入整数，如math.ceil(4.1) 返回 5

cmp(x, y)  如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1。 Python 3 已废弃 。使用 使用 (x>y)-(x<y) 替换。

exp(x)	  		返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045

fabs(x)	  		返回数字的绝对值，如print(math.fabs(-10)) 返回10.0 注：使用到math的要先引入improt math

floor(x)		返回数字的下舍整数，如math.floor(4.9)返回 4

log(x)			求对数，如math.log(math.e)返回1.0,math.log(100,10)返回2.0

log10(x)		返回以10为基数的x的对数，如math.log10(100)返回 2.0

max(x1, x2,...)		返回给定参数的最大值，参数可以为序列。

min(x1, x2,...)		返回给定参数的最小值，参数可以为序列。

modf(x)			返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
			print(math.modf(3.141592)) 返回：（0.141592000000000016, 3.0）

pow(x, y)		x**y 运算后的值。print(pow(2,3))返回8

round(x [,n])		返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
			print(round(3.1415,3))返回3.142

sqrt(x)			返回数字x的平方根。print(math.sqrt(36))返回6.0
