Python有6个序列的内置类型，但最常见的是列表和元组。
序列都可以进行的操作包括索引，切片，加，乘，检查成员。

列表的数据项不需要具有相同的类型，如下所示：
list1 = ['Google', 'Runoob', 1997, 2000];
list2 = [1, 2, 3, 4, 5 ];
list3 = ["a", "b", "c", "d"];



1）访问列表中的值
使用下标索引来访问列表中的值，同样你也可以使用方括号的形式截取字符，如下所示：

list1 = ['Google', 'Runoob', 1997, 2000];
list2 = [1, 2, 3, 4, 5, 6, 7 ];
 
print ("list1[0]: ", list1[0])
print ("list2[1:5]: ", list2[1:5]) 注：索引从0开始，截取数量从1开始数
以上实例输出结果：
list1[0]:  Google
list2[1:5]:  [2, 3, 4, 5]



2）更新列表
list = ['Google', 'Runoob', 1997, 2000]
 
print ("第三个元素为 : ", list[2]) #第三个元素为 :  1997
list[2] = 2001
print ("更新后的第三个元素为 : ", list[2]) #更新后的第三个元素为 :  2001



3）删除列表元素
list = ['a','b','c','d']

del list[1] #删除第二个元素
print(list) #['a','c','d']




4）列表脚本操作符
python 表达式              结果               描述

len([1,2,3])		    3		      长度

[1,2,3] + [4,5,6]	[1,2,3,4,5,6]	      组合

['Hi'] * 3		['Hi','Hi','Hi']      重复

3 in [1,2,3]		    True              判断元素是否在列表

for x in [1,2,3]:
   print(x,end="")	   1 2 3	      迭代



5）嵌套列表
使用嵌套列表即在列表里创建其它列表，例如：
list = ['a','b','c','d']
list2 = [1,2,3]
list3 = [list,list2]
print(list3) #[['a','b','c','d'],[1,2,3]]
print(list3[1]) #[1,2,3]


6）列表去重
list(set(list1))
ids = [1,4,3,3,4,2,3,4,5,6,1]
list1 = list(set(ids))
print(list1) #[1,2,3,4,5,6]












































