Python3 字典
字典是另一种可变容器模型，且可存储任意类型对象。
字典的每个键值(key=>value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号({})中 ,格式如下所示：
d = {key1 : value1, key2 : value2 }
键必须是唯一的，但值则不必。
值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。
键必须不可变，所以可以用数字，字符串或元组充当，而用列表就不行




1）访问字典的值
dict = {'Name': 'Runoob', 'Age': 7, 'Class': 'First'}

print (dict['Name']) #Runoob
print (dict['Age']) #7
如果字典里没有的键访问数据，会报错




2）修改字典
dict1 = {'a':1, 'b':2, 'c':3}
dict1['a'] = 666
dict1['d'] = 999
print(dict1) #{'a': 666, 'b': 2, 'c': 3, 'd': 999}




3）删除字典元素
能删单一的元素也能清空字典，清空只需一项操作。
dict1 = {'a':1, 'b':2, 'c':3}

del dict1['a'] #删除键‘a’
dict1.clear() #清空字典，字典还存在，为{}
del dict1 #删除字典,字典已不存在












