php变量规则：
$（美元符号）后面跟变量名，名称以字母或下划线开头，可含字母、数字、下划线，中文，区分大小写。
记住：不能以数字或特殊字符开头！并且变量名中不应有特殊字符！否则报错
可以用中文命名变量名：$变量='中文变量名'; echo $变量;
$this 是一个特殊的变量，它不能被赋值

变量默认总是传值赋值,当一个变量的值赋予另外一个变量时，改变其中一个变量的值，将不会影响到另外一个变量.
如：
$a = 1; 
$b = $a;
$b += 1;
echo $a; // 1, $a的值不变
echo $b; // 2

除了传值赋值，另外一种方式是 引用赋值：& 加变量名
如：
$a = 1;
$b = &$a;
$b += 1;
echo $a; // 2, $a的值也一起改变了
echo $b; // 2
这意味着新的变量简单的引用（换言之，“成为其别名” 或者 “指向”）了原始变量。改动新的变量将影响到原始变量，反之亦然。
又如：
$a = 1;
$b = &$a;
$a += 1;
echo $a; // 2
echo $b; // 2, $b的值也一起改变了

函数引用：
如：
function test(&$a)
{
  $a += 10;
}
$b = 1;
test($b);
echo $b; // 11, 这是因为$b在函数 test() 里做了引用传值

以下方式引用传值不允许：
$bar = &test();    // 非法
$bar = &(24 * 7);  // 非法; 引用没有名字的表达式
只有有名字的变量才可以引用赋值

全局变量，局部变量，静态变量，超全局变量
超全局变量是在全部作用域中始终可用的内置变量，如下：


