PHP Math
php包含很多数学函数可以拿来现用

1）十进制与二进制的转换
decbin() 函数把十进制转换为二进制。
decbin(dec_number)，给定的十进制可以用引号也可不用，一般不用
返回一个字符串，包含有给定 dec_number 参数的二进制表示。所能转换的最大数值为十进制的 4294967295，其结果为 32 个 1 的字符串。
echo decbin("7758258"); //11101100110000110110010

bindec() 函数把二进制转换为十进制。
bindec(binary_string)，注意这里要传入字符串类型，要用引号，不用引号的话，结果不一样哦
bindec() 函数将一个二进制数转换成 integer。可转换的最大的数为 31 位 1 或者说十进制的 2147483647
echo bindec("11101100110000110110010"); //7758258
echo bindec(11101100110000110110010);  //947


2）十进制与八进制的转换
decoct() 函数把十进制转换为八进制。
decoct(dec_number) 返回一个字符串，包含有给定 dec_number 参数的八进制表示。所能转换的最大数值为十进制的 4294967295，其结果为 "37777777777"。
octdec() 函数把八进制转换为十进制。返回 octal_string 参数所表示的八进制数的十进制等值。可转换的最大的数值为 17777777777 或十进制的 2147483647。
octdec(octal_string)

echo decoct(7758258); //35460662
echo octdec('35460662'); //7758258



3）十进制与十六进制的转换
dechex() 函数把十进制转换为十六进制。
返回一个字符串，包含有给定 binary_string 参数的十六进制表示。所能转换的最大数值为十进制的 4294967295，其结果为 "ffffffff"。
echo dechex(7758258);     //7661b2

hexdec() 函数把十六进制转换为十进制。
返回与 hex_string 参数所表示的十六进制数等值的的十进制数。hexdec() 将一个十六进制字符串转换为十进制数。所能转换的最大数值为 7fffffff
echo hexdec(7661b2);  //7758258
