pack() 函数把数据装入一个二进制字符串。
pack(format,args+)
参数	描述
format	必需。规定在包装数据时所使用的格式。
        可能的值：
        a -- 将字符串空白以 NULL 字符填满
        A -- 将字符串空白以 SPACE 字符 (空格) 填满
        h -- 16进制字符串，低位在前以半字节为单位
        H -- 16进制字符串，高位在前以半字节为单位
        c -- 有符号字符
        C -- 无符号字符
        s -- 有符号短整数 (16位，主机字节序)
        S -- 无符号短整数 (16位，主机字节序)
        n -- 无符号短整数 (16位, 大端字节序)
        v -- 无符号短整数 (16位, 小端字节序)
        i -- 有符号整数 (依赖机器大小及字节序)
        I -- 无符号整数 (依赖机器大小及字节序)
        l -- 有符号长整数 (32位，主机字节序)
        L -- 无符号长整数 (32位，主机字节序)
        N -- 无符号长整数 (32位, 大端字节序)
        V -- 无符号长整数 (32位, 小端字节序)
        f -- 单精度浮点数 (依计算机的范围)
        d -- 双精度浮点数 (依计算机的范围)
        x -- 空字节
        X -- 倒回一位
        @ -- 填入 NULL 字符到绝对位置
args+	可选。规定被包装的一个或多个参数。


unpack() 函数从二进制字符串对数据进行解包。
unpack(format,data)
format参数同上，data被解包的二进制数据
$data = "PHP";
print_r(unpack("C*",$data));
?>
输出：
Array
(
[1] => 80
[2] => 72
[3] => 80
)



