（一）基本选择器：
$("*")              //所有元素
$("#id")            //ID选择器
$("div")            //元素选择器
$(".classname")     //类选择器
$(".classname,.classname1,#id1")     //组合选择器，'，'分割的意思是 或。类名为 classname 或 classname1 或 id为id1的所有元素
$("p,h2")  //所有p元素和h2元素

过滤查找选择器
表单选择器
DOM层次选择器
状态过滤选择器

$("p:first")	//第一个 <p> 元素
$("p:last")	  //最后一个 <p> 元素
$("tr:even")	//所有偶数 <tr> 元素，索引值从 0 开始，第一个元素是偶数 (0)，第二个元素是奇数 (1)，以此类推。
$("tr:odd")	  //所有奇数 <tr> 元素，索引值从 0 开始，第一个元素是偶数 (0)，第二个元素是奇数 (1)，以此类推。
$("p:first-child")	//属于其父元素的第一个子元素的所有 <p> 元素, 即<p>做为第一个子元素的地方
注意：这个第一个子元素是有继承关系的，如：
<body>
  <div>
    <p>div1-p1</p>
    <p>div1-p2</p>
  </div>
  <p>body-p1</p>
</body>
上面用 $("p:first-child");选择的是内容为 div1-p1 的标签，它即是div的第一个p元素也是body的第一个p元素, 内容为body-p1的标签并不会选中！
$("p:last-child")	 //属于其父元素的最后一个子元素的所有 <p> 元素, 原理同上
$("p:first-of-type")	//属于其父元素的第一个 <p> 元素的所有 <p> 元素, 这个意思就是不包含继承关系
<body>
  <div>
    <p>div1-p1</p>
    <p>div1-p2</p>
  </div>
  <p>body-p1</p>
</body>
用 $("p:first-of-type"); 会选择内容为 div1-p1 和内容为 body-p1 的两个标签
