1、新建虚拟机
（1）点击文件-->新建虚拟机
（2）选择 自定义（高级）--> 下一步
（3）选择Workstation 12.0 --> 下一步
（4）选择 稍后安装操作系统 --> 下一步
（5）选择 Linux  ubuntu 64位 --> 下一步
（6）修改虚拟机名称、安装目录 --> 下一步
（7）处理器配置，点击 下一步
（8）选择要配置的内存，点击 下一步
（9）选择 使用桥接网络  -->  下一步
（10）选择 LSI Logic  --> 下一步
（11）选择 SCSI(S)  -->  下一步
（12）选择 创建新虚拟磁盘 --> 下一步
（13）指定磁盘容量  --> 将虚拟磁盘存储为单个文件 --> 下一步
（14）指定磁盘文件，默认就可以了，直接点击下一步
（15）点击 完成
注：以上一些配置都可以后续来更改的
最终结果：多出了一个虚拟机，名称为Ubuntu
下载ubuntu-16.04.2-server-amd64.iso

2、安装
（1）打开虚拟机设置
（2）选择映像文件（CD/DVD）->选择启动时连接->使用ios映像文件，浏览找到下载的iso文件
（3）开启虚拟机
（4）安装系统，选择语言english
（5）选择安装系统的类型，Install Ubuntu Server ，回车
（6）选择系统语言，选择English，回车 
（7）选择时区，由于没有中国，选择other，回车
（8）选择Asia
（9）选择China
（10）由于选择的中国没有关联的语言和时区，暂且选择Hong kong
（11）是否检测键盘样式，选择No
（12）选择English (US)
（12）选择English (US)
（14）等待检测，检测完毕后，填写主机名，选择Continue。这个主机名是联网的时候，别人在网上看到你的主机名称；
（15）填写用户账号，然后Continue
（16）填写安装的用户名，然后Continue
（17）密码，然后Continue
（18）确认密码，然后Continue
（20）是否加密home目录，选择no
（21）等待系统配置...由于时区，系统自动选择了重庆作为时区，选择Yes
（22）等待配置，分区磁盘，选择 Guided – use entire disk and set up LVM
（23）格式化分区
（24）格式化分区确认，选择yes
（25）分区填写 ，continue
（26）确定更改
（27）选择Yes
（28）关于HTTP代理，留白，直接选择Continue
（29）选择软件是否自动更新，选择手动的，No automatic updates，回车
（30）选择安装的软件，默认，直接回车
（31）等待系统安装，安装过程，有一个关于GRUB的安装，选择YES
（32）安装完毕，选择Continue，重启系统
（33）重启完成，输入用户名和密码，即可进入系统



