<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Test</title>
  <link rel="stylesheet" href="">
  <style>
    html, body, #div {
      width:100%;
      height:100%;
      margin:0;
      padding:0;
    }
    #container {
      width: 200px;
      height: 100%;    }
    #top {
      background: lightblue;
      height: 45px;
      width: 100%;
    }
    #content {
      width: 100%;
      height: calc(100% - 45px);
      overflow-y: scroll;
      overflow-x: hidden;
    }
    #content::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
      -ms-overflow-style: none; /* IE 10+ */
      overflow: -moz-scrollbars-none; /* Firefox */
    }
  </style>
</head>
<body>
<div id="div">
  <div id="container">
    <div id="top">Top</div>
    <div id="content">
      <p>content-1</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
      <p>content</p>
    </div>
  </div>
</div>
</body>
</html>
