<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css demo</title>
	<link rel="stylesheet" href="">
	<style>
		body {background-color:#eee;}
		h1 {background:#58a;padding:8px;text-align:center;}
		.d1 {
			width:180px;
			height:100px;
			padding: 1em;
			background:yellowgreen;
			border-radius: 50% / 100% 100% 0 0;
			text-align:center;
		}
		.d2 {
			width:100px;
			height:100px;
			padding: 2em;
			background:yellowgreen;
			border-radius: 100% 0 0 100% / 50%;
			text-align:center;
		}
		.d3 {
			width:100px;
			height:100px;
			padding: 4em;
			background:yellowgreen;
			border-radius: 100% 0 0 0;
			text-align:center;
		}
	</style>
</head>
<body>
	<h1>圆角</h1>
	<div class="d1">半圆形</div>
	<br>
	<div class="d2">水平半圆形</div>
	<br>
	<div class="d3">四分之一椭圆</div>

</body>
</html>
