/*
* 导出excel数据表
 */
function exportexcel($data = array(), $title = array(), $filename = '数据表')
{
     header("Content-type:application/octet-stream");
     header("Accept-Ranges:bytes");
     header("Content-type:application/vnd.ms-excel");
     header("Content-Disposition:attachment;filename=" . $filename . date('Y-m-d H:i:s') . ".xls");
     header("Pragma: no-cache");
     header("Expires: 0");
     //导出xls 开始
     if (!empty($title)) {
         foreach ($title as $k => $v) {
             $title[$k] = iconv("UTF-8", "GB2312", $v);
         }
         $title = implode("\t", $title);
         echo "$title\n";
     }
     if (!empty($data)) {
         foreach ($data as $key => $val) {
             foreach ($val as $ck => $cv) {
                 $data[$key][$ck] = iconv("UTF-8", "GB2312", $cv);
             }
             $data[$key] = implode("\t", $data[$key]);

         }
         echo implode("\n", $data);
     }
}

