1）标题类型声明：
PHP7增加了对返回类型声明的支持。返回类型指明了函数返回值的类型。
如：
function arraysSum($array):int
{
    $num = array_sum($array);
    return $num;
    //如果这里返回一个不是数字的字符串就会报错！return 'abc';
}

$arr = arraysSum([1,2,3]);
print_r($arr); //返回6



2）简化三元运算符：
$a = isset($_GET['a']) ? $_GET['a'] : 1;
PHP7中可以这样写：$a = $_GET['a'] ?? 1;
   这两个语句的含义都是：如果变量a存在并且值不为NULL，就会返回自身的值，否则返回1.



3）组合比较符：<=>
例如：
$a <=> $b，表示当$a大于、等于、小于$b时分别返回1、0、-1



4）通过define()定义常量数组
define('ABC',['a','b','c']);
echo ABC[1]; 输出b
这在小于PHP7版本是不可行的



5）匿名类
支持通过new class来实例化一个匿名类，可以用来替代一些‘用后即焚’的完整类定义。



6）支持Unicode字符格式
PHP7支持任何有效的codepoint编码，输出为UTF-8编码格式的字符串，如：
echo "\u{6666}";输出“晦”，而早期版本中则输出为“\u{6666}”字符串



7）性能大幅度提升
PHP 7 比PHP5速度快2倍多，另外，PHP7降低内存消耗，使用较少的资源，比PHP5.6低了50%的内存消耗。
PHP7可以服务于更多的并发用户，无须任何额外的硬件。




















