<?php
header('content-type:text/html;charset=utf8'); 

function showDir($dirs=__DIR__)
{
	$dir = opendir($dirs);
	while ($f = readdir($dir)) {
		if (! in_array($f,['.','..'])) {
			$file = $dirs.'/'.$f;
			if (is_dir($file)) {
				showDir($file);
			}else{
				echo '文件名：'.$file.'<br />';
			}
		}
	}
	closedir($dir);
}

showDir();

function showDir2($dirs = __DIR__)
{
	$dir = opendir($dirs);
	$file = array();
	while($f = readdir($dir)){
		if(!in_array($f,['.','..'])){
			$filename = $dirs.'/'.$f;
			if(is_file($filename)){
				$filename = '文件名：'.$dirs.'/'.$f;
				echo '文件名：'.$filename.'<br />';
			}else{
				showDir2($filename);
			}
		}
	}
	closedir($dir);
}
//print_r(showDir2('dir_file/test'));


function getfiles($path){ 
	foreach(scandir($path) as $afile)
	{
		if($afile !='.' && $afile!='..'){
			$dir = $path.'/'.$afile;
			if(is_dir($path.'/'.$afile)) 
			{ 
				getfiles($path.'/'.$afile.'/'); 
			} else { 
				echo $dir.'<br>'; 
			} 
		}
	} 
}

/**
 递归显示文件夹下的所有文件
*/
function getfiles2($path=__DIR__){ 
	foreach(glob($path . '/*') as $afile){ 
		if(is_dir($afile)) { 
			getfiles($afile); 
		} else {
			echo $afile.'<br />';
		} 
	} 
}

/**
 删除指定文件夹下所有内容及自身
*/
function deldir($path)
{
    if(is_dir($path)){
        foreach(glob($path . '/*') as $file){ 
            if(is_dir($file)) { 
                deldir($file); 
                @rmdir($file);
            } else {
                unlink($file);
            } 
        }
       @rmdir($path); //如果不需要删除自身文件夹，则去掉这行代码
    }
}

